.carousel {
  position: relative;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 24px;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-btn {
  left: 10px;
}

.right-btn {
  right: 10px;
}

.carousel-content {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.slides-container {
  display: flex;
  width: 100%;
}

.slide {
  flex: 0 0 100%;
  position: relative;
}

.slide-image {
  width: 100%;
  height: 70vh; /* Adjust this as needed */
  object-fit: fill;
  /* border-radius:  12px; */
  padding-top:2px;
}

.text-overlay {
  position: absolute;
  bottom: 20%;
  left: 10%;
  padding: 20px;
  background: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
  border-radius: 10px;
  text-align: left;
}

.text-overlay h2 {
  font-size: 36px;
  margin-bottom: 10px;
  color:white !important;
}

.text-overlay p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #ddd;
}

.shop-now-btn {
  padding: 10px 20px;
  margin-right: 10px;
  background-color: #ff6f00;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.shop-now-btn:hover {
  background-color: #e55d00;
}

.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  outline: none;  
}

.indicator {
  width: 12px;
  height: 12px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
}

.indicator.active {
  background-color: #ff6f00;
}

.indicator:hover {
  background-color: #ff9e33;
}



 /* Dynamic Carousel */


 @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

/* Reseteo básico */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /*outline: solid 1px red;*/
}

/* Estilos generales */
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: rgb(255,246,244);
  color: #333333;
  font-family: "Montserrat", sans-serif;
}
.h2s {
  margin: 1.25rem;

  text-align: center;
}

footer {
  margin: 1.25rem 0;
  text-align: center;
}

/* Bento Grid */
.grid-item {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  /* 8px */
  border-radius: 0.5rem;
  padding-block-end: 2.5rem;
  text-align: center;
  display: grid;
  justify-content: center;
  padding-top: 2rem;
  position: relative;
}

/* Estilo del contenedor del carrusel */
.carousel-container {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Contenido del carrusel */
.carousel-contents {
  display: flex;
  animation: scroll 50s linear infinite;
}

/* Cada elemento del carrusel */
.carousel-item {
  min-width: 200px;
  height: 150px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/* Animación para el scroll automático */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

section {
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  place-items: center;
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  opacity: 1;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgb(0, 0, 0) 12.5%,
    rgb(0, 0, 0) 87.5%,
    rgba(0, 0, 0, 0) 100%
  );
  overflow: hidden;
}













@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700&display=swap");

:root {
  --width: 220px;
  --gap: 1rem;
  --speed: 500ms;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 1px solid rgba(255, 255, 255, 0.25);
}

body {
  font-family: Outfit, Arial, Helvetica;
  height: 100vh;
  overflow: hidden;
}

main {
  height: 100vh;
  background: rgb(248,250,255);
}

.slider {
  position: relative;
  width: 100%;
  height: 65%;
  display: flex;
  align-items: center;
  top: 12% !important;
}

.item {
  display: flex;
  align-items: center;
  width: var(--width);
  height: calc(var(--width) * 1.5);
  position: absolute;
  z-index: 1;
  border-radius: 0.25rem;
  box-shadow: 0 12px 24px -6px rgba(0, 0, 0, 1);
  transition: left var(--speed), width var(--speed), height var(--speed),
    border-radius var(--speed), opacity var(--speed);
  transition-timing-function: ease-out;
  transform-origin: center;
  overflow: hidden;
  will-change: transform, opacity;

  &::after {
    content: "";
    display: block;
    position: absolute;
    inset: 0;
    z-index: 0;
    box-shadow: 0px 0px 50px 25px rgba(0, 0, 0, 0.25) inset;
    transition: box-shadow var(--speed);
    will-change: transform, opacity;
  }

  img {
    position: relative;
    width: 100%;
    height: 100%;
    /* object-fit:cover; */
  }

  &:nth-child(1),
  &:nth-child(2) {
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
    box-shadow: none;
    opacity: 1;
    filter: blur(0);
    /* &::after {
      box-shadow: 0px -50px 150px 50px rgba(0, 0, 0, 0.75) inset;
    } */
  }

  &:nth-child(3) {
    left: 50%;
  }
  &:nth-child(4) {
    left: calc(50% + var(--width) + var(--gap));
    transition-delay: calc(var(--speed) * 0.2);
  }
  &:nth-child(5) {
    left: calc(50% + calc(var(--width) * 2) + calc(var(--gap) * 2));
    transition-delay: calc(var(--speed) * 0.4);
  }
  &:nth-child(6) {
    left: calc(50% + calc(var(--width) * 3) + calc(var(--gap) * 3));
    opacity: 0;
    transition-delay: calc(var(--speed) * 0.6);
  }
}

.content {
  width: min(30vw, 400px);
  position: absolute;
  left: 3rem;
  z-index: 1;
  transform: translateY(25%);
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.75);
  opacity: 0;
  display: none;
  flex-direction: column;
  gap: 1rem;
  outline: 0;

  & * {
    outline: 0;
  }

  & .title {
    font-weight: 600;
    text-transform: uppercase;
  }

  & .description {
    line-height: 1.7;
  }

  & button {
    width: fit-content;
    background-color: rgba(255, 255, 255, 0.9);
    color: rgba(0, 0, 0, 0.9);
    border: 0;
    border-radius: 0.25rem;
    padding: 0.75rem;
    cursor: pointer;
    transition: background var(--speed), color var(--speed);

    &:hover {
      background-color: rgba(0, 0, 0, 0.9);
      color: rgba(255, 255, 255, 0.9);
    }
  }
}

.item:nth-of-type(2) .content {
  display: flex;
  animation: show var(--speed) ease-in-out calc(var(--speed) / 2) forwards;
}

@keyframes show {
  0% {
    filter: blur(10px);
  }
  100% {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
  }
}

.nav {
  display: flex;
  gap: 0.5rem;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  /* user-select: none; */
  border-radius: 100vw;
  padding: 0.25rem;

  & .btn {
    background-color: rgba(255, 255, 255, 0.9);
    color: rgba(0, 0, 0, 0.9);
    padding: 0.75rem;
    border-radius: 50%;
    cursor: pointer;
    transition: background var(--speed), color var(--speed);

    &:hover {
      background-color: rgba(0, 0, 0, 0.9);
      color: rgba(255, 255, 255, 0.9);
    }
  }
}

@media (width > 650px) and (width < 900px) {
  .content {
    & .title {
      font-size: 1rem;
    }
    & .description {
      font-size: 0.7rem;
    }
    & button {
      font-size: 0.7rem;
    }
  }
  .item {
    width: 160px;
    height: 270px;

    &:nth-child(3) {
      left: 50%;
    }
    &:nth-child(4) {
      left: calc(50% + 170px);
    }
    &:nth-child(5) {
      left: calc(50% + 340px);
    }
    &:nth-child(6) {
      left: calc(50% + 510px);
      opacity: 0;
    }
  }
}

@media (width < 650px) {
  .content {
    & .title {
      font-size: 0.9rem;
    }
    & .description {
      font-size: 0.65rem;
    }
    & button {
      font-size: 0.7rem;
    }
  }
  .item {
    width: 130px;
    height: 220px;

    &:nth-child(3) {
      left: 50%;
    }
    &:nth-child(4) {
      left: calc(50% + 140px);
    }
    &:nth-child(5) {
      left: calc(50% + 280px);
    }
    &:nth-child(6) {
      left: calc(50% + 420px);
      opacity: 0;
    }
  }
}